@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}


:root {
    --bg-color: #fcfcee;
    --main-color: #e55472;
    --text-color: #010101;
    --2nd-color: #434343;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
}


body {
    background: var(--bg-color);
    color: var(--text-color);
}


header {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0 / 5%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 7%;
    transition: all .50s ease;
}


#logo img {
    width: 100%;
    height: auto;
}


.navbar {
    display: flex;
}


.navbar a {
    margin: 0 20px;
    color: var(--text-color);
    font-weight: 400;
    font-size: 1rem;
    transition: all .50s ease;
}


.navbar a:hover {
    color: var(--main-color);
}


.h-icons {
    display: flex;
    align-items: center;
}


.h-icons i {
    font-size: 1.8rem;
    color: var(--main-color);
    font-weight: 500;
    margin-left: 5px;
    margin-right: 10px;
    transition: all .50s ease;
}


.h-icons i:hover {
    transform: scale(1.1);
}


#menu-icon {
    font-size: 27px;
    font-weight: 300;
    background: #010101;
    color: var(--bg-color);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 1001;
    cursor: pointer;
    display: none;
}


section {
    padding: 60px 10% 10px;
}


.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    background-position-y: 50px;
    background-position-x: -250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.home-text h1 {
    font-weight: bold;
    font-size: 2.8rem;
    color: var(--main-color);
    margin-bottom: 20px;
}


.home-text p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--2nd-color);
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 1rem;
}


.main-btn button {
    display: flex;
    margin: 0 auto;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 30px;
    border-top-right-radius: 0px;
    border: none;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 20%);
    transition: 0.5s;
    cursor: pointer;
}


.main-btn button:hover {
    opacity: 0.9;
    border-top-right-radius: 30px;
}


.banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
}


.banner-img {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 20%);
}


.banner-img img {
    width: 100%;
    display: block;
    cursor: pointer;
    transition: transform 0.5s;
}


.banner-img img:hover {
    transform: scale(1.1);
}


.center-text h2 {
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
}


.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;
}


.row {
    position: relative;
    border-radius: 10px;
}


.row img {
    width: 100%;
    height: auto;
    cursor: pointer;
    margin-bottom: 15px;
    transition: transform 0.5s;
}


.row:hover {
    box-shadow: 1px 1px 15px 2px rgba(229, 84, 114, 0.60);
}


.row h4 {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 5px;
    transition: all .50s ease;
    border: 1px solid #ffc9d4e3;
}


.row h4:hover {
    color: var(--main-color);
    cursor: pointer;
}


.row h5 {
    color: var(--other-color);
    font-weight: 400;
    font-size: .9rem;
    margin-bottom: 5px;
    margin-top: 5px;
}


.top {
    position: absolute;
    display: inline-flex;
    top: 15px;
    left: 0px;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 3px 5px;
    border-radius: 1px;
    font-weight: 300;
    font-size: .8rem;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
}


.row .bbtn a {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    bottom: 65px;
    padding: 11px;
    right: 0;
    left: 0;
    color: var(--bg-color);
    font-weight: 300;
    font-size: .9rem;
    text-align: center;
    transition: opacity 0.5s;
    opacity: 0;
}


.row:hover .bbtn a {
    opacity: 1;
}


.blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
}


.box-img {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 20%);
    transition: all .35s ease;
}


.box-img img {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
}


.in-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 2rem;
}


.in-text p {
    font-weight: 400;
    font-size: .9rem;
    color: var(--other-color);
}


.in-icon i {
    vertical-align: middle;
    color: var(--other-color);
    font-size: 1.4rem;
    margin-right: 4px;
}


.in-icon a {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 300;
}


.main-box h3 {
    color: var(--text-color);
    font-weight: 400;
    font-size: 1rem;
    margin-top: -10px;
    transition: all .35s ease;
    cursor: pointer;
}


.main-box h3:hover {
    color: var(--main-color);
}


.contact {
    padding: 80px 7%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    text-align: center;
    background: var(--main-color);
}


.box-contact h4,
h5 {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
}


.box-contact li {
    line-height: 22px;
}


.box-contact li a {
    display: block;
    color: #dadada;
    font-weight: 400;
    font-size: .9rem;
    transition: all .35s ease;
}


.box-contact li a:hover {
    transform: translateX(-5px);
    opacity: 0.8;
}


.social {
    display: flex;
    margin-top: 1.2rem;
    padding-left: 85px;
}


.social i {
    color: var(--bg-color);
    width: 40px;
    height: 40px;
    border: 2px solid var(--bg-color);
    background: transparent;
    font-size: 2rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: all .35s ease;
    margin-right: 1.1rem;
}


.social i:hover {
    color: var(--bg-color);
    transform: scale(1.1);
}


.copyrights {
    text-align: center;
    font-size: .9rem;
    font-weight: 300;
    color: var(--other-color);
    background: #e55472;
}


.copyrights a {
    color: var(--bg-color);
}


.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 1rem;
}


.scroll-top i {
    font-size: 70px;
    font-weight: 700;
    color: var(--main-color);
    background: var(--bg-color);
    border: 1px solid #e55472;
    padding: 2px;
    border-radius: 8rem;
    transition: all .40s ease;
}


.scroll-top i:hover {
    transform: translateY(-4px);
}


/* RESP */
@media (max-width: 1200px) {
    header {
        padding: 12px 3%;
    }

    section {
        padding: 40px 3% 50px;
    }
}

@media (max-width: 920px) {
    #menu-icon {
        display: block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        padding: 3px;
        margin: 10px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        transition: all .50s ease;
    }

    .navbar a:hover {
        color: var(--bg-color);
    }

    .navbar.active {
        top: 100%;
    }
}

@media (max-width: 640px) {
    :root {
        --big-font: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
    }

    .home-text h1 {
        line-height: 1;
        text-align: center;
    }

    .home {
        height: 85vh;
    }

    .social i {
        margin: 0 20px 0 20px;
    }
}